<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <form action="" method="post">
                {% csrf_token %}
                <label for="name">City :</label>
                <input type="text" id="city" name="city" required>
                <button type="submit">Submit</button>
            </form>
            <br>
           <br>
           <h2>Weather Details</h2>
            <p>City: {{ city }}</p>
            <p>Temperature: {{ temperature }}°C</p>
            <p>Humidity: {{ humidity }}%</p>
            <p>Wind Speed: {{ wind_speed }} km/h</p>
</body>
</html>