{%extends 'base.html'%}
{%block content%}


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Shopping Cart</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Shopping Cart</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Cart Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-bordered text-center mb-0">
                    <thead class="bg-secondary text-dark">
                        <tr>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        {% for item in cart_items %}
                        <tr>
                            <td class="align-middle"><img src="media/{{item.product.productimage}}" alt="" style="width: 50px;"> {{item.product.productname}}</td>
                            <td class="align-middle">${{item.product.price}}</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" onclick="changeQty({{item.id}},-1)" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-secondary text-center" value="{{item.qty}}">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus"  onclick="changeQty({{item.id}},1)" >
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">${{item.total_price}}</td>
                            <td class="align-middle"><button class="btn btn-sm btn-primary" onclick="removeItem({{item.id}})"><i class="fa fa-times"></i></button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <form class="mb-5" action="">
                    <div class="input-group">
                        <input type="text" class="form-control p-4" placeholder="Coupon Code">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Apply Coupon</button>
                        </div>
                    </div>
                </form>
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Cart Summary</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Subtotal</h6>
                            <h6 class="font-weight-medium">${{total_price}}</h6>
                        </div>
                       
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold">$<span id="total"> {{total_price}}</span></h5>
                        </div>
                        <button class="btn btn-block btn-primary my-3 py-3" id="pay">Proceed To Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->

<script>

    function changeQty(itemId, change) {

        $.get('{% url 'change_cart_item_qty' %}', {
            item_id: itemId,
            change: change
        }, function(data) {
            location.reload();
        });
    }


    function removeItem(itemId) {
        $.get('{% url 'remove_cart_item' %}', {
            item_id: itemId
        }, function(data) {
            location.reload();
        });
    }

   


document.getElementById('pay').onclick = function(e){
    e.preventDefault();
    var amount = document.getElementById('total').textContent.trim();
    alert(amount)
    $.get("payment",{amount}, function(data) {

        var options = {
    "key": "rzp_test_oox9ZKsz6Uu09W", // Enter the Key ID generated from the Dashboard
    "amount": data.amount, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Tops technologies",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": data.id, //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        

        $.get('order', {
            razorpay_payment_id: response.razorpay_payment_id,
            razorpay_order_id: response.razorpay_order_id,
            razorpay_signature: response.razorpay_signature
        }, function(data) {
           alert(data)
           location.href="{% url 'order_success' %}";
        });

    },
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9000090000"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
        rzp1.open();

    }).fail(function() {
        alert("Failed to create order. Please try again.");
    });

   
}



</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>


    {%endblock%}