{%extends 'base.html'%}
{%block 'body'%}
      <!--=============== BREADCRUMB ===============-->
      <section class="breadcrumb">
        <ul class="breadcrumb__list flex container">
          <li><a href="index.html" class="breadcrumb__link">Home</a></li>
          <li><span class="breadcrumb__link">></span></li>
          <li><span class="breadcrumb__link">Account</span></li>
        </ul>
      </section>

      <!--=============== ACCOUNTS ===============-->
      <section class="accounts section--lg">
        <div class="accounts__container container grid">
          <div class="account__tabs">
            <p class="account__tab active-tab" data-target="#dashboard">
              <i class="fi fi-rs-settings-sliders"></i> Dashboard
            </p>
            <p class="account__tab" data-target="#orders">
              <i class="fi fi-rs-shopping-bag"></i> Orders
            </p>
            <p class="account__tab" data-target="#update-profile">
              <i class="fi fi-rs-user"></i> Update Profile
            </p>
            <p class="account__tab" data-target="#address">
              <i class="fi fi-rs-marker"></i> My Address
            </p>
            <p class="account__tab" data-target="#change-password">
              <i class="fi fi-rs-settings-sliders"></i> Change Password
            </p>
            <p class="account__tab"><i class="fi fi-rs-exit"></i> Logout</p>
          </div>
          <div class="tabs__content">
            <div class="tab__content active-tab" content id="dashboard">
              <h3 class="tab__header">Hello Rosie</h3>
              <div class="tab__body">
                <p class="tab__description">
                  From your account dashboard. you can easily check & view your
                  recent order, manage your shipping and billing addresses and
                  edit your password and account details
                </p>
              </div>
            </div>
            <div class="tab__content" content id="orders">
              <h3 class="tab__header">Your Orders</h3>
              <div class="tab__body">
                {%for order in orders%}
                
                <table class="placed__order-table">
                  <thead>
                    <tr>
                      <th>Ordrt Id : {{order.orderid}}</th>
                      <th>Date : {{order.date}}</th>
                      <th>Payment Type : {{order.paymenttype}}</th>
                      <th>PayId : ${{order.pid}}</th>

                    </tr>
                    <tr>  
                      <th>Address</th>
                      <th colspan="3">{{order.address.address}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>PID</td>
                      <td>ProductName</td>
                      <td>Image</td>
                      <td>Price</td>
                      <td>QTY</td>
                      <td>Total</td>
                    </tr>
                    {%for item in order.items.all%}
                    <tr>
                      <td>{{item.product.id}}</td>
                      <td>{{item.product.productname}}</td>
                      <td><img src="media/{{item.product.productImage}}" alt="" class="table__img" /></td>
                      <td>${{item.price}}</td>
                      <td>{{item.qty}}</td>
                      <td>${{item.total_price}}</td>  
                    </tr>
                    {%endfor%}
                   
                  </tbody>


                

                </table>
                <br>
                {%endfor%}
              </div>
            </div>
            <div class="tab__content" content id="update-profile">
              <h3 class="tab__header">Update Profile</h3>
              <div class="tab__body">
                <form class="form grid">
                  <input
                    type="text"
                    placeholder="Username"
                    class="form__input"
                  />
                  <div class="form__btn">
                    <button class="btn btn--md">Save</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="tab__content" content id="address">
              <h3 class="tab__header">Shipping Address</h3>

              <div id="listadr">
              
            </div>
            
              <div class="tab__body">
                <form class="form grid">
                  <input 
                    type="text"
                    placeholder="Address"
                    class="form__input"
                    id="newadr"
                  />
                  <div class="form__btn">
                    <button class="btn btn--md" onclick="addaddress()">Save</button>
                  </div>
                </form>
              </div>
             
            </div>
            <div class="tab__content" content id="change-password">
              <h3 class="tab__header">Change Password</h3>
              <div class="tab__body">
                <form class="form grid">
                  <input
                    type="password"
                    placeholder="Current Password"
                    class="form__input"
                  />
                  <input
                    type="password"
                    placeholder="New Password"
                    class="form__input"
                  />
                  <input
                    type="password"
                    placeholder="Confirm Password"
                    class="form__input"
                  />
                  <div class="form__btn">
                    <button class="btn btn--md">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>

        $(document).ready(function(){
          viewadr()
        })

        const addaddress = ()=>{

          var adr  =$("#newadr").val()
          $.get("addadr",{adr},function(rt){
            location.reload()
          })  

        }

        const viewadr = ()=>{
          $.get('viewadr',{},function(rt){
           
            var rows = ""
            rt.address.map(ele=>{

              rows+="<div class='tab__body'><h3 class='tab__header'>"+ele.address+"</h3></div>"
            })
          
            $("#listadr").html(rows)
          })
        }

      </script>
{%endblock 'body'%}
      